<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RecycleCoin.Core\RecycleCoin.Core.csproj" />
    <ProjectReference Include="..\RecycleCoin.Infrastructure\RecycleCoin.Infrastructure.csproj" />
  </ItemGroup>

</Project>
