# SoftwareTestProject

./: README.md  SoftwareTestProject.sln
RecycleCoin.Api/: Program.cs  RecycleCoin.Api.csproj  appsettings.json
RecycleCoin.Api/Controllers/: AuthController.cs  BalanceController.cs  CategoryController.cs  ProductController.cs  SalesController.cs  UserController.cs
RecycleCoin.Api/Properties/: launchSettings.json
RecycleCoin.Business/: RecycleCoin.Business.csproj
RecycleCoin.Business/Concrete/: AuthManager.cs  BalanceService.cs  CategoryService.cs  ProductService.cs  SaleService.cs  UserManager.cs  UserService.cs
RecycleCoin.Business/Validation/FluentValidation/: BalanceValidator.cs  CategoryValidator.cs  ProductValidator.cs  SaleValidator.cs  UserValidator.cs
RecycleCoin.Core/: IUnitOfWork.cs  RecycleCoin.Core.csproj
RecycleCoin.Core/Models/: Address.cs  Balance.cs  Block.cs  Blockchain.cs  Category.cs  Product.cs  Role.cs  Sale.cs  User.cs  UserDto.cs  UserRoleMapping.cs
RecycleCoin.Core/Repositories/: IBalanceRepository.cs  ICategoryRepository.cs  IGenericRepository.cs  IProductRepository.cs  IRepository.cs  ISaleRepository.cs  IUnitOfWork.cs  IUserRepository.cs
RecycleCoin.Core/Services/: IBalanceService.cs  ICategoryService.cs  IProductService.cs  ISaleService.cs  IUserService.cs
RecycleCoin.Infrastructure/: RecycleCoin.Infrastructure.csproj  UnitOfWork.cs
RecycleCoin.Infrastructure/Concrete/: RecycleCoinDbContext.cs
RecycleCoin.Infrastructure/Configurations/: AddressConfiguration.cs  BalanceConfiguration.cs  CategoryConfiguration.cs  ProductConfiguration.cs  RoleConfiguration.cs  SaleConfiguration.cs  UserConfiguration.cs
RecycleCoin.Infrastructure/Migrations/: 20221015110209_mig1.Designer.cs  20221015110209_mig1.cs  20221023123939_mig3.Designer.cs  20221023123939_mig3.cs  20221023125624_mig4.Designer.cs  20221023125624_mig4.cs  20221023203640_mig5.Designer.cs  20221023203640_mig5.cs  20221023205455_mig6.Designer.cs  20221023205455_mig6.cs  20221214085222_mig1.Designer.cs  20221214085222_mig1.cs  20221214104539_mig3.Designer.cs  20221214104539_mig3.cs  20221214111219_mig4.Designer.cs  20221214111219_mig4.cs  20221215200333_mig5.Designer.cs  20221215200333_mig5.cs  20221217121459_migAddress.Designer.cs  20221217121459_migAddress.cs  20221221092034_migRole.Designer.cs  (+12 more)
RecycleCoin.UI/: Program.cs  RecycleCoin.UI.csproj  appsettings.Development.json  appsettings.json
RecycleCoin.UI/Controllers/: HomeController.cs  UserController.cs
RecycleCoin.UI/Properties/: launchSettings.json
RecycleCoin.UI/Views/Shared/: _Layout.cshtml
RecycleCoin.UI/Views/User/: Users.cshtml
(+8 files in other folders)
